<!DOCTYPE html>
<html lang="en">
<head>
  <title> Travel Itinerary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <style type="text/css">
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
     }
    .topnav {
       overflow: hidden;
       background-color: #000033;
     }

    .topnav a {
      float: left;
      display: block;
      color: #66ccff;
      text-align: center;
      padding: 16px 25px;
      text-decoration: none;
      font-size: 25px;
      font-family: 'Kaushan Script', cursive;
    }

    .topnav a:hover {
      
      color: yellow;
    }

    .topnav a.active {
      background-color: #000033;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        background-color: black;
       
       
      }
      .topnav.responsive a:hover{
        background-color: grey;
        color: black;
      }
    }
     body{
      background-color: black;
     }
     .call-outs {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  margin-top: 25px;
}

.call-out {
  position: relative;
  margin: .5em;
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  border:solid 5px blue;
  padding: 7px;
}

/* display .call-out as 1:1 ratio */
.call-out:before {
  display: block;
  content: '';
  margin-top: 100%;
}

.link {
  background-color: rgba(0,0,0,.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.link a {
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  color: #FFF;
  padding: .5em 0;
}

.link a:visited,
.link a:active,
.link a:hover {
  color: #FFF;
}

@media screen and (min-width: 700px) {
  .call-out {
    width: 47%;
    margin: .5em 1em;
  }
}

@media screen and (min-width: 960px) {
  .call-outs {
    justify-content: space-between;
  }
  .call-out {
    width: 23.5%;
    margin: 0;
  }
}

  </style>

</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">TRAVEL ITINERARY</a>
  <a href="#news"></a>
  <a href="#contact">Log In</a>
  <a href="#about">Sign Up</a>
  <a href="#about">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container" style="">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image1.JPG" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image2.JPG" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="image3.JPG" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="paris.JPG" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="call-outs">
  <div class="call-out one">
    <div class="link" style="background-image: url('C:\Users\HP\Desktop\amsterdam.JPG');">
      <a href="C:\Users\HP\Desktop\amsterdam.JPG">Tour I</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out two">
    <div class="link" style="background-image: url('C:\Users\HP\Desktop\parris.JPG');">
      <a href="">Tour II</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out three">
    <div class="link" style="background-image: url('C:\Users\HP\Desktop\berlin.JPG');">
      <a href="">Tour III</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->

  <div class="call-out four">
    <div class="link" style="background-image: url('C:\Users\HP\Desktop\budapest.JPG');">
      <a href="">Tour IV</a>
    </div><!-- .call-out .link -->
  </div><!-- .call-out -->
</div><!-- .call-outs -->
</body>
</html>
